<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>101 Subscribers emailer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #ffffff;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				color: #ffffff;
				line-height: 1;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #ffd204;
				text-decoration: underline;
				outline: none;
			}
			a:hover {
				text-decoration: none !important;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #ffd204;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/*Style for Page design Start Here*/
			@media screen and (max-width: 599px) {
				body[yahoo] .wrapper-section-one, .content-block img {
					width: 100% !important;
				}
				body[yahoo] .menu-space {
					width: auto !important;
				}
				body[yahoo] .content-block {
					width: 100% !important;
					display: block;
				}

				body[yahoo] .content-block2 {
					max-width: 100% !important;
				}

			}

		</style>

	</head>

	<body style="font-family: Oswald, Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(65, 64, 66); margin: 0px; width: 100% !important; background: rgb(255, 255, 255);" yahoo="fix">
		<!--Main Table Starts here-->
        <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff" class="wrapper-section-one"><tbody>
        	<tr>
            	<td valign="top">
                	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ededed" class="wrapper-section-one"><tbody>
                    	<tr>
                        	<td valign="top">
                                <!--Section first  Starts here-->
                        
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ededed" class="wrapper-section-one">
                                    <tbody><tr>
                        
                                        <td background="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/banner-img.jpg" valign="top" style="background-image: url(http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/banner-img.jpg);background-color:#ededed; background-position: center top;background-repeat: no-repeat; background-size: 100% 100%;"><!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:347px;">
                                        <v:fill type="tile" src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/banner-img.jpg" color="#000000" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                        
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center" bordercolor="#ededed"><tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center"><tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center"><tbody>
                                                                        <tr>
                                                                            <td valign="top" align="left" width="235">
                                                                                <span style="color: #a4a4a4;font-family: Verdana,Arial, sans-serif;font-size: 10px;">Having trouble reading this email?</span>
                                                                                <a href="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/subscribers-emailer.html" style="color:#fc246f; text-decoration:underline; font-size:10px;font-family: Verdana,Arial, sans-serif;outline:0;border:none;">View it in your browser</a>
                                                                            </td>
                                                                            <td valign="top" align="right" width="185" style="padding:0 10px 0 0;">            <a href="mailto:?Subject=Share it from 101 India" style="font-family: Verdana, Arial, sans-serif;outline:0;border:none; text-decoration:none;">
                                                                                    <span style="font-size: 10px; color:#528036;">→</span>
                                                                                    <span style="font-size: 10px; color:#54674d; text-decoration:underline;">Forward to a friend</span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                                <td valign="top" style="padding:20px 0 10px 0; border-bottom:1px solid #000;">
                                                                    <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center"><tbody>
                                                                        <tr>
                                                                            <td valign="center" width="200">
                                                                                <a target="_blank" href="http://www.101india.com/" title="101 India" style="text-decoration:none; outline:0; border:none;"><img alt="101 India" src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/mailer-logo.png?v=2" style="outline:0; border:none;display:block;"></a>
                                                                            </td>
                                                                            <td valign="bottom" width="250" style="padding:0 10px 0 0;">
                                                                                <table width="250" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="right"><tbody>
                                                                                    <tr>
                                                                                        <td valign="top" width="200">
                                                                                            <table width="200" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="right"><tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" width="28" align="right">
                                                                                                        <a title="Facebook" href="https://www.facebook.com/101India" style="text-decoration:none; outline:0; border:none; display:block;">
                                                                                                            <img alt="facebook" style="outline:0; border:none; text-align:center;display:block;" src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/fb-icon.png" height="35" width="28">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="top" width="28" align="right">
                                                                                                        <a title="Twitter" href="https://twitter.com/101percentIndia" style="text-decoration:none; outline:0; border:none; display:block;">
                                                                                                            <img alt="twitter" style="outline:0; border:none; text-align:center;display:block;" src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/twitter-icon.png?v=2" height="35" width="28">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td valign="top" width="28" align="right">
                                                                                                        <a target="_blank" href="http://i.instagram.com/101india/" style="text-decoration:none; outline:0; border:none; display:block;">
                                                                                                            <img alt="email" style="outline:0; border:none; text-align:center;display:block;" src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/insta-icon.png" height="35" width="28">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" align="center" style="    font-family: Verdana, Arial, sans-serif; color: #000;font-weight: bold; padding: 7px 0 10px 0;font-size: 14px;text-align: right;">
                                                                                            Tuesday, 10 November 2015
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                <tr>
                                                    <td valign="top" style="padding: 0;" width="600" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center"><tbody>
                                                            <tr>
                                                                <td valign="top" style="font-family: Verdana, Arial, sans-serif;background: #cad9e7;padding: 10px 10px;line-height: 1.5;font-size: 13px;">
                                                                    "Thought for the day..This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet maurisquam, ut aliquam massa nisl quis neque. Suspendisse in orci enim." <br>- JOHN UPDIKE
                                                                </td>
                                                            </tr>
                                                            <tr>
  	<td valign="top">
      <table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; display: inline-block; vertical-align: top;" height="7">
                                                    <tbody><tr>
                                                        <td><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" alt="" width="600" height="7" border="0" style="display: block; width: 100%; height: auto;"></td>
                                                    </tr>
                                                </tbody></table>
  </td>
</tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                             </tbody></table>
                        
                                        </div><!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]--></td>
                                    </tr>
                        
                                </tbody></table>
                                <!--Section first  End here-->
                        
                                <!--Section second  Starts here-->
                        
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one">
                                    <tbody><tr>
                                        <td valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td style=" font-size: 0; text-align: center;" valign="top" class="content-block"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%"  cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                <td width="300"  valign="top">
                                                <![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; width: 100%; display: inline-block; vertical-align: top;" height="189">
                        
                                                    <tbody><tr>
                                                        <td><a href="www.101india.com" style="text-decoration:none; outline:0; border:none; display:block;" target="_blank"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/banner-new.jpg" alt="" width="300" height="189" border="0" style="display: block; width: 100%; height: auto;"></a></td>
                                                    </tr>
                                                </tbody></table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="300"  valign="top">
                                                <![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" style="max-width: 300px; width: 100%; display: inline-block; background: #394932;; vertical-align: top;">
                                                    <tbody><tr>
                                                        <td width="15" height="189"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td height="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="editable" style="font-size:18px; font-family: Verdana, Arial,Helvetica,sans-serif;  color:#fff; text-align: left; "> TRAVEL &amp; FOOD </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="editable" style="font-size:21px; font-family: Verdana, Arial,Helvetica,sans-serif;  color:#fff; text-align: left; ">101 Kerala Toddy Olympics</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px; color: #fff; line-height:1.2; font-family: Verdana, Arial,Helvetica,sans-serif; text-align: left;" class="editable"> Harman and Abhishek get the crazy idea that they can outdrink the locals in Kerala... </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                        </tbody></table></td>
                        
                                                        <td width="24"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                    </tr>
                        
                                                </tbody></table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--></td>
                                            </tr>
<tr>
  	<td valign="top">
      <table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; display: inline-block; vertical-align: top;" height="7">
                                                    <tbody><tr>
                                                        <td><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" alt="" width="600" height="7" border="0" style="display: block; width: 100%; height: auto;"></td>
                                                    </tr>
                                                </tbody></table>
  </td>
</tr>
                        
                                        </tbody></table></td>
                                    </tr>
                                </tbody></table>
                                <!--Section second End here-->
                                <!--Section Third Starts here-->

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one">
                                    <tbody><tr>
                                        <td valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            	
<tr>
                                                <td style=" font-size: 0; text-align: center;" valign="top" class="content-block"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%"  cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                <td width="297"  valign="top">
                                                <![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" style="max-width: 297px; width: 100%; display: inline-block; vertical-align: top;">
                        
                                                    <tbody><tr>
                                                        <td><a href="www.101india.com" style="text-decoration:none; outline:0; border:none; display:block;" target="_blank"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/article1.jpg" alt="" width="297" height="173" border="0" style="display: block; width: 100%; height: auto;"></a></td>
                                                    </tr>
<tr>
  <td valign="top">
    	<table border="0" cellspacing="0" cellpadding="0" style="max-width: 297px; width: 100%; display: inline-block; background: #970c19;; vertical-align: top;">
                                                    <tbody><tr>
                                                        <td width="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="editable" style="font-size:18px; font-family: Verdana, Arial,Helvetica,sans-serif;  color:#fff; text-align: left; "> TRAVEL &amp; FOOD </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="editable" style="font-size:14px; font-family: Verdana, Arial,Helvetica,sans-serif; line-height:1.3; color:#fff; text-align: left; font-weight:bold; ">Meet The Retired Postmaster Who Built A Taj Mahal For
His Beloved Wife</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px; color: #fff; line-height:1.2; font-family:Verdana, Arial,Helvetica,sans-serif; text-align: left;" class="editable"> Harman and Abhishek get the crazy idea that they can outdrink the locals in Kerala... </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                        </tbody></table></td>
                        
                                                        <td width="24"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                    </tr>
                        
                                                </tbody></table>
  </td>
</tr>
                                                </tbody></table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="10"  valign="top">
                                                <![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" style="max-width: 6px; width: 100%; display: inline-block; vertical-align: top;" height="">
                                                    <tbody><tr>
                                                        <td><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" alt="" width="6" height="" border="0" style="display: block; height: auto;"></td>
                                                    </tr>
                                                </tbody></table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="297"  valign="top">
                                                <![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" style="max-width: 297px; width: 100%; background: #d45757;  display: inline-block; vertical-align: top;" height="">
                                                    <tbody><tr>
                                                        <td><a href="www.101india.com" style="text-decoration:none; outline:0; border:none; display:block;" target="_blank"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/article1.jpg" alt="" width="297" height="173" border="0" style="display: block; width: 100%; height: auto;"></a></td>
                                                    </tr>
<tr>
  <td valign="top">
    <table border="0" cellspacing="0" cellpadding="0" style="max-width: 297px; width: 100%; display: inline-block; background: #3e87cd;; vertical-align: top;">
                                                    <tbody><tr>
                                                        <td width="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="editable" style="font-size:18px; font-family: Verdana, Arial,Helvetica,sans-serif;  color:#fff; text-align: left; "> PEOPLE </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="editable" style="font-size:14px; font-family: Verdana, Arial,Helvetica,sans-serif; line-height:1.3; color:#fff; text-align: left; font-weight:bold;">Meet The Retired Postmaster Who Built A Taj Mahal For
His Beloved Wife</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px; color: #fff; line-height:1.2; font-family: Verdana, Arial,Helvetica,sans-serif; text-align: left;" class="editable"> Harman and Abhishek get the crazy idea that they can outdrink the locals in Kerala... </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                        </tbody></table></td>
                        
                                                        <td width="24"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                    </tr>
                        
                                                </tbody></table>
  </td>
</tr>
                                                </tbody></table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--></td>
                                            </tr>
                        
                                        </tbody></table></td>
                                    </tr>
<tr>
  	<td valign="top">
      <table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%;   display: inline-block; vertical-align: top;" height="7">
                                                    <tbody><tr>
                                                        <td><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" alt="" height="7" border="0" style="display: block; height: auto;"></td>
                                                    </tr>
                                                </tbody></table>
  </td>
</tr>
                                </tbody></table>                                <!--Section Third End here-->
                        
                                <!--Section Fourth Starts here-->
                        
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one">
                                    <tbody><tr>
                                        <td valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            	
<tr>
                                                <td style=" font-size: 0; text-align: center;" valign="top" class="content-block"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%"  cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                <td width="300"  valign="top">
                                                <![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" style="max-width: 297px; width: 100%; display: inline-block; background: #fac304;; vertical-align: top;">
                                                    <tbody><tr>
                                                        <td width="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="editable" style="font-size:18px; font-family: Verdana, Arial,Helvetica,sans-serif;  color:#fff; text-align: left; "> MUSIC </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="editable" style="font-size:14px; font-family: Verdana, Arial,Helvetica,sans-serif; line-height:1.3; color:#fff; text-align: left;font-weight:bold; ">Guns N' Roses' Gilby Clarke On Jamming With 
Slash, Johnny Depp , Axl Rose And The Kings
Of Chaos</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px; color: #fff; line-height:1.2; font-family: Verdana, Arial,Helvetica,sans-serif; text-align: left;" class="editable"> 101 India’s exclusive interview with one of rock’s legendary guitarists. </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                        
                                                                        <td height="30" width="128" style="text-align: center;"><a href="www.101india.com" class="editable " style="font-size:13px; font-family: Verdana, Arial,Helvetica,sans-serif;font-weight: bold;  text-align:center;text-transform:uppercase; color:#e73088; text-decoration: none; width: 70px; height: 30px;  display:block; vertical-align: middle; line-height: 30px; background:#fff;"> Read </a></td>
                                                                    </tr>
                                                                    <tr>
                                                                <td height="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                        </tbody></table></td>
                        
                                                        <td width="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                    </tr>
                        
                                                </tbody></table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="10"  valign="top">
                                                <![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" style="max-width: 6px; width: 100%; display: inline-block; vertical-align: top;">
                                                    <tbody><tr>
                                                        <td><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" alt="" width="6" height="" border="0" style="display: block; height: auto;"></td>
                                                    </tr>
                                                </tbody></table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="300"  valign="top">
                                                <![endif]-->
                                                <table border="0" cellspacing="0" cellpadding="0" style="max-width: 297px; width: 100%; display: inline-block; background: #853376;; vertical-align: top;">
                                                    <tbody><tr>
                                                        <td width="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="editable" style="font-size:18px; font-family: Verdana, Arial,Helvetica,sans-serif;  color:#fff; text-align: left; "> MUSIC </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="editable" style="font-size:14px; font-family: Verdana, Arial,Helvetica,sans-serif; line-height:1.3; color:#fff; text-align: left; font-weight:bold;">Guns N' Roses' Gilby Clarke On Jamming With 
Slash, Johnny Depp , Axl Rose And The Kings Of Chaos</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 12px; color: #fff; line-height:1.2; font-family: Verdana, Arial,Helvetica,sans-serif; text-align: left;" class="editable"> 101 India’s exclusive interview with one of rock’s legendary guitarists. </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                            <tr>
                        
                                                                        <td height="30" width="128" style="text-align: center;"><a href="www.101india.com" class="editable " style="font-size:13px; font-family: Verdana, Arial,Helvetica,sans-serif;font-weight: bold;  text-align:center;text-transform:uppercase; color:#e73088; text-decoration: none; width: 70px; height: 30px;  display:block; vertical-align: middle; line-height: 30px; background:#fff;"> Read </a></td>
                                                                    </tr>
                                                                    <tr>
                                                                <td height="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                                        </tbody></table></td>
                        
                                                        <td width="10"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                    </tr>
                        
                                                </tbody></table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--></td>
                                            </tr>
                        
                                        </tbody></table></td>
                                    </tr>
                                </tbody></table>
                        
                                <!--Section Fourth Starts here-->
                                <!--Section seven footer Starts here-->
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" style="background: ##EDEDED;">
                                    <tbody><tr>
        	<td valign="top" height="10" style="padding: 15px 0 0 0;">
            	<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center" height="30"><tbody>
                	<tr>
                    	<td valign="top" style="">
                        	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ededed" align="center" style="border-top: 1px dashed #9E9494;" height="30"><tbody>
                            	<tr>
                                	<td width="300" valign="center" style="font-family:Verdana, Arial, sans-serif; font-size:11px; color:#f73090; font-weight:bold;padding: 0 3px 0 5px; line-height:50px;">
                                    	Follow Us
                                    </td>
                                    <td width="26" align="center" valign="center" style="font-family:Verdana, Arial, sans-serif; font-size:11px; color:#395795; font-weight:bold;padding: 0 3px; text-transform:uppercase;">
                                    	<a href="https://www.facebook.com/101India" target="_blank" style="text-decoration:none; outline:0; border:none; display:block; text-align:center; padding: 10px 0;"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/fb-footer.png?v=2" style="padding:0 5px 0 0; display:block; text-align:center;"></a>
                                    </td>
                                    <td width="26" valign="center" style="font-family:Verdana, Arial, sans-serif; font-size:11px; color:#53a9e9; font-weight:bold;padding: 0 3px; text-transform:uppercase;">
                                    	<a target="_blank" href="https://twitter.com/101percentIndia" style="text-decoration:none; outline:0; border:none;padding: 10px 0;"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/tw-footer.png?v=2" style="display:block; padding:0 5px 0 0; display:block; text-align:center;"></a>
                                    </td>
                                    <td width="26" valign="center" style="font-family:Verdana, Arial, sans-serif; font-size:11px; color:#da4938; font-weight:bold;padding: 0 3px; text-transform:uppercase;">
                                    	<a target="_blank" href="https://plus.google.com/+101India/posts" style="text-decoration:none; outline:0; border:none;padding: 10px 0;"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/gplus-footer.png?v=2" style="display:block; padding:0 5px 0 0; display:block; text-align:center;"></a>
                                    </td>
                                    <td width="26" valign="center" style="font-family:Verdana, Arial, sans-serif; font-size:11px; color:#a6a8ab; font-weight:bold;padding: 0 3px; text-transform:uppercase;">
                                    	<a target="_blank" href="http://i.instagram.com/101india/" style="text-decoration:none; outline:0; border:none;padding: 10px 0;"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/insta-footer.png" style="display:block; padding:0 5px 0 0; display:block; text-align:center;"></a>
                                    </td>
                                    <td valign="top" style="font-family:Verdana, Arial, sans-serif; font-size:10px; color:#000000; font-weight:bold;padding: 0 3px; text-align:right;line-height:50px;">
                                    	<a style="text-decoration:underline; color:#000; outline:0; border:none;" href="mailto:contact@101india.com?Subject=Share it from 101 India">contact@101india.com</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
                                </tbody></table>
                        
                                <!--Section seven-footer End here-->
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-section-one" style="background: ##EDEDED;"><tbody>
                                    <tr>
                                    	<td valign="top" align="center" style="font-family:Verdana,Arial,Sans-serif; font-size:10px; color:#000; padding:20px 0 0 0;">
                                        	You are receiving this email because you subscribed to 101India.
                                        </td>
                                    </tr>
                                    <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                    <tr>
                                    	<td valign="top" align="center" style="font-family:Verdana,Arial,Sans-serif; font-size:10px; color:#000;">
                                        	If you would like to unsubscribe, <a target="_blank" href="#" style="text-decoration:underline; color:#000; border:none; outline:0;">click here.</a>
                                        </td>
                                    </tr>
                                    <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                    <tr>
                                    	<td valign="top" align="center" style="font-family:Verdana,Arial,Sans-serif; font-size:10px; color:#000;">
                                        	Mailing Address: 101 Digital Services India Pvt. Ltd, 26 Lobo Cottage, Behind Mt. Mary & Peter Apartment,
                                        </td>
                                    </tr>
                                    <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                    <tr>
                                    	<td valign="top" align="center" style="font-family:Verdana,Arial,Sans-serif; font-size:10px; color:#000;">
                                        	Dr. Peter Dias Road, Bandra West. Mumbai 400050, India
                                        </td>
                                    </tr>
                                    <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                    <tr>
                                    	<td valign="top" align="center" style="font-family:Verdana,Arial,Sans-serif; font-size:10px; color:#000; padding:0 0 10px 0;">
                                        	Copyright &copy; 2015 101 Digital Services India Pvt. Ltd.
                                        </td>
                                    </tr>
                                    <tr>
                                                                <td height="7"><img src="http://www.101india.com/sites/all/themes/new_101_india_theme/html/emailer/images/blank.gif" width="1" height="1" alt=""></td>
                                                            </tr>
                                </tbody></table>
                                    </td>
                                        </tr>
                                            </tbody></table>
                                                        </td>
                                                        </tr>
                                                    </tbody></table>
                    <!--Main Table ends here-->
	

</body>
</html>